````´´¶¶¶¶¶¶¶¶´´´´´´
´´´´´¶¶¶¢¢¢¢¶¶¶´´´´´
´´´´1¶¶¢¢¢¢¢¢¶¶´´´´´               ElectrumX Server $SERVER_VERSION
´´´´¶¶¢¢¢¢¢¢¢¶1´´´´´               Full Node Daemon $DAEMON_VERSION
´´´´¶¢¢¢¢¢¢¢¢¶¶´´´´´
´´´¶¶¢¢¢¢¢¢¢¢¢¶´´´´´
´´1¶¢¢¢¢¢¢¢¢¢1´´´´´´
´´7¶¢¢¢¢¢¢¢¢¢¶¶¶´´´´                           Tip Jar
´´´¶¢¢¢¢¢¢¢¢¢¢¢¶¶´´´
´´¶¶¶¶¶¶¢¢¢¢¢¢¢¶¶´´´             $DONATION_ADDRESS
´1¶¶¶´´¶¶¢¢¢¢¢¶¶´´´´
´¶¶¶´´´´¶¶¢¢¢¢¶7´´´´
7¶¢¢1´´´´¶¢¢¢¢¶´´´´´                            thanks
´¶¶¶¶¶¶¶¢¢¢¢1¶¢´´´´´
´´´´´´1¢¢¢¢¢¢¶7´´´´´                       you are awesome
´´´´´¢¢¢1111¢¶´´´´´´
´´´´¶¶¢¢1111¶¶´´´´´´
´´´1¶¢111111¶´´´´´´´             *##########*
´´´´¶¢111111¶´´´´´´´           *##############
´´´´¶¢111111¶´´´´´´´           ################
´´´´1¶111111¶´´´´´´´          ##################         *####*
´´´´´¶¢1111¢¶´´´´´´´           ##################     *##########
´´´´´´¶1111¶¢´´´´´´´           ##################   *#############
´´´´´´¶1111¶´´´´´´´´            #################* ###############*
´´´´´´¶¢111¶7´´´´´´´             #################################*
´´´´´´¶1111¶¢´´´´´´´              ###############################
´´´´´1¶¢111¢¶´´´´´´´               #############################
´´´´´¶¢1111¢¶´´´´´´´                =##########################
´´´´¢¶¢¢¢¢¢¢¢´´´´´´´                 ########################
´´´´¶¢¢¢¢¢¢¢¶´´´´´´´                  *#####################
´´´´¶¢¢¢¢¢¢¢¶´´´´´´´                   *##################
´´´´¢¶¢¶1¶¶¢¶¶´´´´´´                    *###############
´´´´´¶¢¶´´¶¶¢¶´´´´´´                      #############
´´´´´¶¢¶´´´¶¢¶¢´´´´´                       ##########
´´´´´¶¢¶7´´1¶¶¶´´´´´                       =#######*
´´´´´¶¢¶1´´´1¶¶¶´´´´                        ######
´´´7¶¶¢¶¶´´´´¶¢¶¶´´´                         ####
´´´´¶¶¢¢¶´´´¶¶¢¢¶¶´´                         ###
´´´´¶¶¢¶¶¶7´´¶¶¢¢¶´´                          #
